# gupao-home

./: README.md  Spring IOC.md  Spring-AOP.md  Spring-DI.md  Spring-DI的互相依赖问题.md  Spring-IOC.md  设计模式总结.md
Mybatis/: mybatis作业1.md  mybatis作业2设计模式.md
dubbo/: dubbo.md
dubbo/dubbo2.7.2项目搭建/user-consumer/: pom.xml
dubbo/dubbo2.7.2项目搭建/user-consumer/src/main/resources/: application.xml
dubbo/dubbo2.7.2项目搭建/user-server/: pom.xml
dubbo/dubbo2.7.2项目搭建/user-server/user-api/: pom.xml
dubbo/dubbo2.7.2项目搭建/user-server/user-provider/: pom.xml
dy-mybatis/: pom.xml
dy-mybatis/src/main/resources/: AuthorMapper.xml  BlogMapper.xml  BlogMapperExt.xml  CommentMapper.xml  mybatis-config.xml
dy-mybatis/src/test/java/com/mybaits/test/: MBGTest.java  MyBatisTest.java
dy-mybatis/src/test/resources/: generator-config.xml
dy-spring-mvc/: README.md  pom.xml
dy-spring-mvc/src/main/java/com.gupaoedu.home/demo/controller/: UserController.java
dy-spring-mvc/src/main/java/com.gupaoedu.home/demo/service/: IUserService.java  UserService.java
dy-spring-mvc/src/main/java/com.gupaoedu.home/mvcframework/annotation/: DyAutowired.java  DyController.java  DyRequestMapping.java  DyRequestParam.java  DyService.java
dy-spring-mvc/src/main/java/com.gupaoedu.home/mvcframework/v1/: DyDispatchServlet.java
dy-spring-mvc/src/main/resources/: application.properties
dy-spring-mvc/src/main/webapp/WEB-INF/: web.xml
home-adapter/: README.md  pom.xml
home-decorator/: README.md  pom.xml
home-decorator/src/test/java/com/gupaoedu/home/: AppTest.java
home-factory/: README.md
home-factory/src/abstfactory/: AbstrFactoryTest.java  AbstractPhoneFactory.java  AppleCharger.java  ApplePhone.java  ApplePhoneFactory.java  HuaWeiCharger.java  HuaWeiPhone.java  HuaWeiPhoneFactory.java  ICharger.java  IPhone.java
home-factory/src/funfactory/: ApplePhone.java  ApplePhoneFactory.java  FunFactoryTest.java  HuaWeiPhone.java  HuaWeiPhoneFactory.java  IPhone.java  IPhoneFactory.java
home-factory/src/simplefactory/: ApplePhone.java  HuaWeiPhone.java  IPhone.java  SimpleFactory.java  SimpleFactoryTest.java
home-observer/: README.md  pom.xml
home-prototype/: README.md
home-prototype/src/: BeanCopierClone.java  ByteClone.java  JDKClone.java  JsonClone.java  ReflexClone.java  Role.java  SpringBeanClone.java  UserVO.java
home-proxy/: $Proxy0  README.md
home-proxy/cglib/: ZhangSan$$EnhancerByCGLIB$$cd483df3.java  ZhangSan$$FastClassByCGLIB$$771b0821.java
home-proxy/src/cglib/: CgLibProxyTest.java  IPerson.java  MeiPoProxy.java  ZhangSan.java
home-proxy/src/cglib/dbroute/: DataSource.java  DataSourceEntity.java  DbAutoSwitchProxy.java  DbRouteTest.java  Order.java  OrderService.java
home-proxy/src/dnroute/: DBSourceProxyTest.java  IOrderService.java  Order.java  OrderService.java
home-proxy/src/dnroute/db/: DynamicDataSourceEntity.java
home-proxy/src/dnroute/proxy/: OrderServiceProxy.java
home-proxy/src/dynamicproxy/dynamicjdk/: DYClassLoader.java  DYInvocationHandler.java  DYProxy.java  DYProxyTest.java  IProsen.java  MeiPoProxy.java  Zhangsan.java
home-proxy/src/dynamicproxy/jdk/: DynamicProxyTest.java  IProsen.java  MeiPoPoxy.java  Zhangsan.java
home-proxy/src/staticproxy/: IPeople.java  IProsen.java  Mother.java  ProxyMain.java  Son.java
home-singleton/: EnumSingle.io  HungrySingle.io  README.md
home-singleton/src/doublelock/: DoubleLockSingle.java  DoubleLockSingleTest.java
home-singleton/src/enumsingle/: EnumSingle.java  EnumSingleTest.java
home-singleton/src/hungry/: HungrySingle.java  HungrySingleTest.java
home-singleton/src/innerclass/: InnerClassSingle.java  InnerClassSingleTest.java
home-singleton/src/lazy/: LazySingle.java  LazySingleTest.java
home-singleton/src/threadsingle/: ThreadLocalSingle.java  ThreadLocalSingleTest.java
home-spring-orm/: pom.xml
home-spring-orm/src/main/java/com/spring/orm/framework/: DaoSupport.java
home-strategy/: README.md  json.txt  pom.xml
home-template/: README.md  pom.xml
mebatis/: pom.xml
mebatis/src/main/resources/: mysql.properties  sql.properties
spring-boot/starter/demo/: pom.xml
spring-boot/starter/format-spring-boot-starter/: pom.xml
spring-framework/: pom.xml
spring-framework/src/main/resources/: application.properties
spring-framework/src/main/webapp/WEB-INF/: web.xml
spring-mvc-2.0/: README.md  pom.xml
spring-mvc-2.0/src/main/resources/: application.properties
spring-mvc-2.0/src/main/resources/layouts/: first.html
spring-mvc-2.0/src/main/webapp/WEB-INF/: web.xml
thread/thread-demo1/: .project  pom.xml  总结.md
(+276 files in other folders)
