jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gp-mybatis?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=root
cache.enabled=true
plugin.path=com.gupaoedu.mybatis.v2.interceptor.MyPlugin
mapper.path=com.wl.mebatis.v2.mapper