scan.package=org.springframework.test
templateRoot=layouts
#切入点
pointCut=public .* org.springframework.test.service..*Service..*(.*)
#切面类
aspectClass=org.springframework.test.LogAspectj
#切面前置通知 方法
aspectBefore=before
#切面后置通知 方法
aspectAfter=after
#切面异常通知 方法
aspectAfterThrow=afterThrowing
#切面异常类型
aspectAfterThrowingName=java.lang.Exception